* {
  box-sizing: border-box;
}
body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
}
h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}
h1 {
    font-size: 2rem;
    margin-bottom: 0;
}
h2 {
    font-size: 1rem;
    margin-bottom: 0;
}
/* make images flexible */
img {
    max-width: 100%;
}
a {
    color: #59331d;
}
a:hover {
    text-decoration: none;
}
header {
    border-bottom: 10px solid #d98555;
}
/* navbar styling */
nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
nav li {
    margin: 1rem 1rem;
    font-size: 1.3rem;
    text-align: center;
}
/* max width on the image in pixels */
nav .logo img {
    max-width: 150px;
}
nav a {
    color: white;
    text-decoration: none;
    display: block;
}
nav a:hover, footer a:hover {
    color: #d98555;
}
  /* establishes a white background */
.main-bkgd {
    background: #ffffff url("../media/images/gulp-bottom-beans.jpg") repeat-x bottom;
    padding-bottom: 300px;
}
/* sits inside of the white background, centered */
.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.product-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.product-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product-item img {
    border-radius: 10px;
}
footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
}
footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
}
@media (min-width: 550px) {
  nav ul {
    flex-flow: row wrap;
    justify-content: center;
    margin: 1rem 0;
  }
  nav li {
    margin: 0 1rem;
  }
  nav .logo {
    flex-basis: 100%;
    text-align: center;
  }
  .product-container {
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
    gap: 1rem;
  }
}
@media (min-width: 900px) {
  h2 {
    font-size: 1.5rem;
  }
  nav ul {
    justify-content: flex-start;
  }
  nav li {
    margin: 5rem 2rem 0 0;
  }
  nav .logo {
   flex-basis: auto;
   margin: 1rem auto 0 2rem;
  }
  .product-container {
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
  }
}